# API Gateway URL
REACT_APP_API_URL=http://localhost:5000

# Keycloak Configuration
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=alpha-bank-realm
REACT_APP_KEYCLOAK_CLIENT_ID=workspace-manager-web
